# SpaceWise

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  google-services.json.example  gradle.properties  gradlew.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FolderBrowserScreen.kt  ImageUtils.kt  ItemDialogs.kt  ListsScreens.kt  LocationsScreen.kt  MainActivity.kt  Models.kt  OnboardingScreen.kt  PackingModels.kt  SampleCovers.kt  SearchModels.kt  SearchScreen.kt  SettingsScreen.kt  SpaceDetailScreen.kt  SpaceViewModel.kt  SpacesScreen.kt  TagPickerSection.kt  TemplatePicker.kt
app/src/main/java/com/example/myapplication/backup/: BackupManager.kt
app/src/main/java/com/example/myapplication/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Entities.kt  Mappers.kt
app/src/main/java/com/example/myapplication/notifications/: Notifications.kt
app/src/main/java/com/example/myapplication/ocr/: OcrRecognizer.kt
app/src/main/java/com/example/myapplication/settings/: SettingsRepository.kt
app/src/main/java/com/example/myapplication/storage/: InternalImageStore.kt
app/src/main/java/com/example/myapplication/templates/: Templates.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/vault/: VaultAuthManager.kt  VaultDao.kt  VaultDatabase.kt  VaultEntities.kt  VaultRepository.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/example/myapplication/work/: ExpiryCheckWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md  CODE_DOCUMENTATION_REVIEW.md  OPEN_SOURCE_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
